# SystexDemo1

./: .gitignore  .project  README.md
demo/: .classpath  .factorypath  .project  pom.xml
demo/src/main/java/com/systextest/demo/: DemoApplication.java
demo/src/main/java/com/systextest/demo/bean/: AppConfig.java
demo/src/main/java/com/systextest/demo/controller/: AppController.java  Item1And2Controller.java  Item3Controller.java  Item4Controller.java  Item5Controller.java  Item6Controller.java  Item7Controller.java  Item8Controller.java
demo/src/main/java/com/systextest/demo/model/: Data_1.java  Data_3.java  Data_4.java  Data_5.java  Data_6.java  Data_7.java  Data_8.java
demo/src/main/java/com/systextest/demo/service/: JsonLoggingService.java
demo/src/main/resources/templates/: item1.html  item7.html  item8.html
demo/src/test/java/com/systextest/demo/: DemoApplicationTests.java
